{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "A simple landing page project.",
  "main": "src/index.html",
  "scripts": {
    "build": "tsc",
    "start": "live-server src"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0",
    "live-server": "^1.2.1"
  }
}